"""
genie_bot_streamlit_poc.py  —  Genie Bot L1/L2 Support PoC
===========================================================

Flow:
  1. User pastes log → clicks Diagnose
  2. RAG API called → L1 resolution shown
  3. User tries fix manually
  4. If still broken → clicks "Escalate to L2"
  5. RAG API called again → pre-filled L2 template shown as-is

RAG spec:
  POST /generation/{usecase_id}/{pipeline_id}
  Header : AMToken = <JWT>
  Body   : { "query": "...", "history": [{"question":"...","answer":"..."}] }

JWT: OpenAM → SSO tokenId → JWT (expires 30s, auto-refreshes every 25s)
"""

import csv, io, json, os, ssl, threading, time, uuid
from datetime import datetime, timezone
from typing import Optional

import requests, streamlit as st, truststore
from dotenv import load_dotenv

load_dotenv()

# ══════════════════════════════════════════════════════════════════════════
#  CONFIG
# ══════════════════════════════════════════════════════════════════════════
USERNAME    = os.getenv("OPENAM_USERNAME", "")
PASSWORD    = os.getenv("OPENAM_PASSWORD", "")
FQDN        = os.getenv("FQDN",           "")
AUTH_URL    = os.getenv("AUTH_URL",        f"https://{FQDN}/openam/json/authenticate")
JWT_VERSION = os.getenv("JWT_VERSION",    "v2")
VERIFY_TLS  = os.getenv("VERIFY_TLS",    "true").lower() == "true"
TOKEN_TTL   = 30

RAG_BASE_URL = os.getenv("RAG_BASE_URL",     f"https://{FQDN}")
RAG_USECASE  = os.getenv("RAG_USECASE_ID",  "")
RAG_PIPELINE = os.getenv("RAG_PIPELINE_ID", "")
RAG_TIMEOUT  = int(os.getenv("RAG_TIMEOUT", "60"))

_JWT_PATHS = {
    "v1": "/dsp/rest-sts/DSP_iB2B/iB2B_tokenTranslator",
    "v2": "/dsp/rest-sts/DSP_iB2B/iB2B_tokenTranslator_v2",
}

# ── Prompts ───────────────────────────────────────────────────────────────
L1_QUERY = """You are a Genie Bot L1 support agent.
Analyse the error log below using the knowledge base.
Provide:
1. Root cause in plain English (no jargon)
2. Step-by-step fix the user can try themselves
3. Whether it is safe to manually rerun the bot after the fix
4. SOP reference number if found

If no fix is available in the knowledge base, say clearly that this needs L2 escalation.

ERROR LOG:
{log}"""

L2_QUERY = """The user tried the L1 fix but the issue persists.
Using the knowledge base, pre-fill the L2 escalation support ticket for this error.
{template_section}
Previous L1 resolution attempt:
{l1_answer}

ERROR LOG:
{log}"""

def build_l2_query(log: str, l1_answer: str, template_fields: str = "") -> str:
    if template_fields:
        tmpl_section = (
            "Fill EXACTLY these fields from the template (do not add or remove fields):\n"
            + template_fields + "\n\n"
        )
    else:
        tmpl_section = (
            "Include all relevant fields: error summary, affected module, classification, "
            "priority, root cause, what was already tried, stack trace summary, "
            "SOP reference, run ID if visible.\n\n"
        )
    return L2_QUERY.format(
        template_section=tmpl_section,
        l1_answer=l1_answer,
        log=log[:1500],
    )


# ══════════════════════════════════════════════════════════════════════════
#  TEMPLATE CSV LOADER
# ══════════════════════════════════════════════════════════════════════════
def load_template_csv(uploaded_file) -> str:
    """
    Load your template CSV and return a formatted string of field names + descriptions.
    This is injected into the L2 RAG query so the model fills YOUR exact fields.
    Expected CSV columns: field_name, description, example, mandatory
    (column names are flexible — any two-column CSV works)
    """
    try:
        text   = uploaded_file.read().decode("utf-8", errors="replace")
        reader = csv.DictReader(io.StringIO(text))
        rows   = list(reader)
        if not rows:
            return ""
        headers = list(rows[0].keys())
        lines   = []
        for row in rows:
            # Try common column name patterns
            name  = (row.get("field_name") or row.get("Field Name") or
                     row.get("field") or row.get("Field") or row.get(headers[0], ""))
            desc  = (row.get("description") or row.get("Description") or
                     row.get("desc") or (row.get(headers[1], "") if len(headers) > 1 else ""))
            mand  = (row.get("mandatory") or row.get("Mandatory") or
                     row.get("required") or row.get("Required") or "")
            if name.strip():
                suffix = " (mandatory)" if str(mand).strip().lower() in ("yes","true","y","1") else ""
                lines.append(f"- {name.strip()}{suffix}: {desc.strip()}" if desc.strip()
                             else f"- {name.strip()}{suffix}")
        return "\n".join(lines)
    except Exception as e:
        return f"(Could not parse template CSV: {e})"


def fix_newlines(text: str) -> str:
    """
    RAG returns escaped \n as literal backslash-n.
    Convert to real newlines so markdown tables render correctly.
    """
    return text.replace("\\n", "\n").replace("\\t", "\t")


# ══════════════════════════════════════════════════════════════════════════
#  AUTH — exact replica of your existing functions
# ══════════════════════════════════════════════════════════════════════════
def translate_sso_to_jwt(fqdn, sso_token, version="v2",
                          verify_tls=True, timeout=30) -> str:
    if version not in _JWT_PATHS:
        raise ValueError("version must be 'v1' or 'v2'")
    resp = requests.post(
        f"https://{fqdn}{_JWT_PATHS[version]}",
        params={"_action": "translate"},
        headers={"Content-Type": "application/json", "Accept": "application/json"},
        json={"input_token_state":  {"token_type": "SSOTOKEN", "tokenId": sso_token},
              "output_token_state": {"token_type": "JWT"}},
        timeout=timeout, verify=verify_tls,
    )
    resp.raise_for_status()
    data = resp.json()
    if "issued_token" not in data:
        raise RuntimeError(f"Missing issued_token: {data}")
    return data["issued_token"]


def get_access_token() -> dict:
    resp = requests.post(
        AUTH_URL,
        headers={"Accept-API-Version": "resource=2.0, protocol=1.0",
                 "Content-Type": "application/json",
                 "X-OpenAM-Username": USERNAME,
                 "X-OpenAM-Password": PASSWORD},
        json={}, timeout=30, verify=VERIFY_TLS,
    )
    resp.raise_for_status()
    data     = resp.json()
    token_id = data.get("tokenId") or data.get("tokenid", "")
    return {"jwt": translate_sso_to_jwt(FQDN, token_id,
                                        version=JWT_VERSION,
                                        verify_tls=VERIFY_TLS)}


def get_token() -> str:
    return get_access_token().get("jwt", "")


# ══════════════════════════════════════════════════════════════════════════
#  JWT MANAGER — background refresh every 25s
# ══════════════════════════════════════════════════════════════════════════
class JWTManager:
    def __init__(self):
        self._token = ""; self._expires_at = 0.0
        self._lock  = threading.Lock()
        self._thread: Optional[threading.Thread] = None
        self._running = False
        self.last_refresh = "Never"; self.last_error = ""; self.refresh_count = 0

    @property
    def token(self):
        with self._lock: return self._token

    @property
    def is_valid(self):
        with self._lock: return bool(self._token) and time.time() < self._expires_at

    @property
    def seconds_remaining(self):
        with self._lock: return max(0, int(self._expires_at - time.time()))

    def start(self):
        self._fetch()
        self._running = True
        self._thread  = threading.Thread(target=self._loop, daemon=True)
        self._thread.start()

    def stop(self):    self._running = False
    def refresh(self): self._fetch()

    def _loop(self):
        while self._running:
            time.sleep(max(TOKEN_TTL - 5, 5))
            self._fetch()

    def _fetch(self):
        try:
            tok = get_token()
            with self._lock:
                self._token = tok
                self._expires_at = time.time() + TOKEN_TTL
                self.last_refresh = datetime.now(timezone.utc).strftime("%H:%M:%S UTC")
                self.last_error   = ""
                self.refresh_count += 1
        except Exception as e:
            with self._lock: self.last_error = str(e)


# ══════════════════════════════════════════════════════════════════════════
#  RAG API
# ══════════════════════════════════════════════════════════════════════════
def rag_url() -> str:
    return f"{RAG_BASE_URL.rstrip('/')}/generation/{RAG_USECASE}/{RAG_PIPELINE}"


def call_rag(query: str, jwt: str, history: list) -> tuple[str, dict]:
    """
    POST to RAG endpoint.
    Returns (answer_text, full_raw_response).
    """
    resp = requests.post(
        rag_url(),
        headers={"Content-Type": "application/json",
                 "Accept":       "application/json",
                 "AMToken":      jwt},
        json={"query": query, "history": history},
        timeout=RAG_TIMEOUT, verify=VERIFY_TLS,
    )
    resp.raise_for_status()
    raw = resp.json()

    # Extract answer from your confirmed response shape:
    # { "code": 0, "msg": "success",
    #   "data": { "content": { "content": "<answer text>", ... } } }
    try:
        answer = raw["data"]["content"]["content"]
    except (KeyError, TypeError):
        # Fallback for any other shape
        answer = ""
        for key in ("answer", "response", "result", "output", "text"):
            val = raw.get(key)
            if val and isinstance(val, str):
                answer = val
                break
        if not answer:
            answer = json.dumps(raw, indent=2)

    return answer, raw


# ══════════════════════════════════════════════════════════════════════════
#  STREAMLIT UI
# ══════════════════════════════════════════════════════════════════════════
st.set_page_config(page_title="Genie Bot AI Support", page_icon="🤖",
                   layout="wide", initial_sidebar_state="expanded")

st.markdown("""
<style>
  .block-container { padding-top: 1.2rem; }
  .stTextArea textarea { font-family: monospace; font-size: 12px; }
  .l1box {
    background: #f0fdf4; border-left: 4px solid #16a34a;
    border-radius: 6px; padding: 18px 22px; margin: 12px 0;
  }
  .l2box {
    background: #eff6ff; border-left: 4px solid #2563eb;
    border-radius: 6px; padding: 18px 22px; margin: 12px 0;
  }
  .stepbox {
    background: #fafafa; border: 1px solid #e5e7eb;
    border-radius: 6px; padding: 12px 16px; margin: 8px 0;
    font-size: 13px;
  }
  .specbox {
    background: #f8fafc; border: 1px solid #e2e8f0;
    border-radius: 6px; padding: 10px 14px;
    font-family: monospace; font-size: 11px; line-height: 1.7;
  }
</style>
""", unsafe_allow_html=True)

# ── Session state ──────────────────────────────────────────────────────────
for k, v in {
    "jwt_manager":  None,
    "jwt_started":  False,
    "stage":        "idle",      # idle | l1_done | l2_done
    "log_text":     "",
    "l1_answer":    "",          # raw text answer from RAG for L1
    "l1_raw_resp":  None,        # full RAG JSON for L1
    "l2_answer":    "",          # raw text answer from RAG for L2
    "l2_raw_resp":  None,        # full RAG JSON for L2
    "rag_history":  [],          # conversation history sent to RAG
    "template_fields": "",       # field list loaded from CSV upload
}.items():
    if k not in st.session_state: st.session_state[k] = v

if st.session_state.jwt_manager is None:
    st.session_state.jwt_manager = JWTManager()

jm: JWTManager = st.session_state.jwt_manager

# ══════════════════════════════════════════════════════════════════════════
#  SIDEBAR
# ══════════════════════════════════════════════════════════════════════════
with st.sidebar:
    st.markdown("## ⚙️ Setup")

    # Endpoint info
    st.markdown("### 🔌 RAG Endpoint")
    st.markdown(f"""<div class="specbox">
<b>POST</b> {rag_url() or '⚠ Configure env vars'}<br/><br/>
<b>Header</b>: AMToken: &lt;JWT&gt;<br/><br/>
<b>Body</b>:<br/>
{{"query": "...",<br/>
&nbsp;"history": [{{"question":"...","answer":"..."}}]}}<br/><br/>
<b>Auth</b>: {AUTH_URL or '⚠ AUTH_URL not set'} → v{JWT_VERSION}
</div>""", unsafe_allow_html=True)

    st.divider()

    # JWT
    st.markdown(f"### 🔐 JWT  `30s TTL`")
    if not st.session_state.jwt_started:
        if st.button("▶ Start JWT", type="primary", use_container_width=True):
            with st.spinner("OpenAM → SSO → JWT…"):
                try:
                    jm.start()
                    st.session_state.jwt_started = True
                    st.rerun()
                except Exception as e:
                    st.error(f"Auth failed: {e}")
    else:
        secs = jm.seconds_remaining
        c = "🟢" if secs > 10 else "🟡"
        st.success(f"{c} Active — **{secs}s** left") if jm.is_valid else st.error("🔴 Expired")

        c1, c2 = st.columns(2)
        if c1.button("🔄 Refresh", use_container_width=True):
            jm.refresh(); st.rerun()
        if c2.button("⏹ Stop", use_container_width=True):
            jm.stop(); st.session_state.jwt_started = False; st.rerun()

        st.caption(f"Last: {jm.last_refresh}  |  #{jm.refresh_count}")
        if jm.last_error: st.error(f"⚠ {jm.last_error[:100]}")
        if jm.token:
            tok = jm.token
            st.code(tok[:16] + "…" + tok[-6:], language=None)
        st.caption(f"Auto-refreshes every {TOKEN_TTL - 5}s")

    st.divider()

    # Reset
    if st.button("🔄 Start Over", use_container_width=True):
        for k in ["stage","log_text","l1_answer","l1_raw_resp",
                  "l2_answer","l2_raw_resp","rag_history"]:
            st.session_state[k] = [] if k == "rag_history" else (None if "resp" in k else "")
        st.session_state.stage = "idle"
        st.rerun()

    # Response path confirmed: raw["data"]["content"]["content"]
    st.divider()
    st.markdown("### 🔎 Response path")
    st.caption("`data → content → content`")

    st.divider()
    st.markdown("### 📄 L2 Template CSV *(optional)*")
    st.caption("Upload your template CSV to make the RAG fill your exact fields.")
    tmpl_upload = st.file_uploader(
        "Upload template CSV", type=["csv"], key="tmpl_csv_upload",
        help="Columns: field_name, description, mandatory (column names flexible)"
    )
    if tmpl_upload:
        fields = load_template_csv(tmpl_upload)
        st.session_state.template_fields = fields
        st.success(f"✅ {len(fields.splitlines())} fields loaded")
        with st.expander("Preview fields"):
            st.text(fields)
    elif not st.session_state.get("template_fields"):
        st.caption("No CSV uploaded — RAG will use default fields")
    st.divider()
    st.caption("🔒 Genie Bot AI Copilot · PoC")


# ══════════════════════════════════════════════════════════════════════════
#  MAIN PANEL
# ══════════════════════════════════════════════════════════════════════════
st.title("🤖 Genie Bot AI Support Copilot")
st.caption(
    f"`POST /generation/{RAG_USECASE}/{RAG_PIPELINE}`  "
    f"| Auth: `AMToken` header"
)

# ── STAGE: IDLE — show log input ──────────────────────────────────────────
if st.session_state.stage == "idle":

    if not st.session_state.jwt_started:
        st.info("👈 Start the JWT manager from the sidebar to begin.")

    tab_paste, tab_upload = st.tabs(["📋 Paste Log", "📁 Upload File"])

    with tab_paste:
        log_input = st.text_area(
            "Paste Genie Bot error log",
            height=240,
            placeholder=(
                "[2026-05-27 09:14:32 UTC] RUN_ID=GBT-20260527-0042 ENV=PROD\n"
                "[ERROR] Module: TradeDataExtractor | Exit: FAILED\n"
                "[ERROR] System.NullReferenceException: Object reference not set\n"
                "   at GeniBot.Core.DataExtractor.Execute() line 142\n"
                "[INPUT] Entity=GBCIB | ReportDate=2026-05-27"
            ),
            key="log_paste_input",
        )

    with tab_upload:
        uploaded = st.file_uploader("Upload .log / .txt", type=["log", "txt"])
        log_input = ""
        if uploaded:
            log_input = uploaded.read().decode("utf-8", errors="replace")
            st.text_area("Preview",
                         value=log_input[:600] + ("…" if len(log_input) > 600 else ""),
                         height=140, disabled=True)
        else:
            log_input = st.session_state.get("log_paste_input", "")

    ready = st.session_state.jwt_started and jm.is_valid
    btn   = st.button("🔍 Diagnose Issue", type="primary",
                       use_container_width=True, disabled=not ready)
    if not ready:
        st.caption("⚠ Start JWT manager first" if not st.session_state.jwt_started
                   else "⚠ JWT expired — refresh in sidebar")

    if btn:
        if not log_input.strip():
            st.warning("Please paste or upload an error log first.")
        elif not RAG_USECASE or not RAG_PIPELINE:
            st.error("Set RAG_USECASE_ID and RAG_PIPELINE_ID in your .env file.")
        else:
            with st.spinner(f"🤖 Calling RAG API for L1 resolution…"):
                try:
                    query   = L1_QUERY.format(log=log_input[:2500])
                    answer, raw = call_rag(query, jm.token, [])

                    st.session_state.log_text    = log_input
                    st.session_state.l1_answer   = answer
                    st.session_state.l1_raw_resp = raw
                    # Save this turn to history for the L2 call
                    st.session_state.rag_history = [
                        {"question": query, "answer": answer}
                    ]
                    st.session_state.stage = "l1_done"
                    st.rerun()
                except requests.HTTPError as e:
                    st.error(f"RAG API {e.response.status_code}: {e.response.text[:300]}")
                except Exception as e:
                    st.error(f"Call failed: {e}")


# ── STAGE: L1 DONE — show L1 resolution + Escalate button ─────────────────
elif st.session_state.stage == "l1_done":

    st.markdown("### 📋 Error Log")
    with st.expander("View submitted log", expanded=False):
        st.code(st.session_state.log_text, language="text")

    st.markdown("---")

    # L1 answer — show exactly as received from RAG
    st.markdown('<div class="l1box">', unsafe_allow_html=True)
    st.markdown("### ✅ L1 Resolution")
    st.caption("From RAG knowledge base — review the steps below and try the fix manually")
    st.markdown(fix_newlines(st.session_state.l1_answer))
    st.markdown("</div>", unsafe_allow_html=True)

    st.markdown("---")

    # User decision
    st.markdown('<div class="stepbox">', unsafe_allow_html=True)
    st.markdown("**After trying the fix above:**")
    st.markdown("</div>", unsafe_allow_html=True)

    col_fixed, col_escalate = st.columns(2)

    with col_fixed:
        if st.button("✅ Fix Worked — Log as Resolved",
                     use_container_width=True, type="primary"):
            st.success(
                "✅ Great! Issue resolved. "
                "Wire your Jira agent here to auto-create a DONE ticket."
            )

    with col_escalate:
        escalate_ready = st.session_state.jwt_started and jm.is_valid
        if st.button("🔴 Still Broken — Escalate to L2",
                     use_container_width=True, disabled=not escalate_ready):
            with st.spinner("📋 Calling RAG API for L2 escalation template…"):
                try:
                    query = build_l2_query(
                        log=st.session_state.log_text,
                        l1_answer=st.session_state.l1_answer,
                        template_fields=st.session_state.get("template_fields", ""),
                    )
                    answer, raw = call_rag(
                        query, jm.token,
                        st.session_state.rag_history,   # L1 turn as history
                    )

                    st.session_state.l2_answer   = answer
                    st.session_state.l2_raw_resp = raw
                    # Append L2 turn to history
                    st.session_state.rag_history.append(
                        {"question": query, "answer": answer}
                    )
                    st.session_state.stage = "l2_done"
                    st.rerun()
                except requests.HTTPError as e:
                    st.error(f"RAG API {e.response.status_code}: {e.response.text[:300]}")
                except Exception as e:
                    st.error(f"Call failed: {e}")

    st.markdown("---")

    # Debug
    with st.expander("🔧 Raw RAG response (L1)", expanded=False):
        st.json(st.session_state.l1_raw_resp)


# ── STAGE: L2 DONE — show L2 template exactly as returned by RAG ──────────
elif st.session_state.stage == "l2_done":

    st.markdown("### 📋 Error Log")
    with st.expander("View submitted log", expanded=False):
        st.code(st.session_state.log_text, language="text")

    st.markdown("---")

    # L1 summary (collapsed)
    with st.expander("✅ L1 Resolution that was attempted", expanded=False):
        st.markdown(fix_newlines(st.session_state.l1_answer))

    st.markdown("---")

    # L2 answer — show exactly as received from RAG
    st.markdown('<div class="l2box">', unsafe_allow_html=True)
    st.markdown("### 📋 L2 Escalation Template")
    st.caption("Pre-filled by RAG pipeline · Review · add comments · then submit")
    st.markdown(fix_newlines(st.session_state.l2_answer))
    st.markdown("</div>", unsafe_allow_html=True)

    st.markdown("---")

    # Additional comments + submit
    extra = st.text_area(
        "Add any additional comments before submitting *(optional)*",
        height=80, key="extra_comments",
        placeholder="e.g. This started after the deployment on Friday…"
    )

    col_sub, col_copy, col_raw = st.columns(3)

    if col_sub.button("🚀 Submit to L2 Support Team",
                      type="primary", use_container_width=True):
        st.success(
            "✅ Ticket submitted to L2 queue. "
            "Wire your Jira agent here to create the ticket automatically."
        )

    if col_copy.button("📋 Copy Template", use_container_width=True):
        content = st.session_state.l2_answer
        if extra: content += f"\n\nAdditional Comments:\n{extra}"
        st.code(content, language="text")

    # Debug
    with st.expander("🔧 Raw RAG response (L2)", expanded=False):
        st.json(st.session_state.l2_raw_resp)
