# =========================================================
# MMO / CONTROL INTELLIGENCE PLATFORM
# EXPLAINABLE BUSINESS-DRIVEN ANOMALY DETECTION
# =========================================================

import pandas as pd
import numpy as np

from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import IsolationForest


# =========================================================
# STEP 1 - LOAD DATA
# =========================================================

FILE_PATH = "exceptions.csv"

df = pd.read_csv(FILE_PATH)

print("\n========== RAW DATA ==========")
print(df.head())


# =========================================================
# STEP 2 - CLEAN COLUMN NAMES
# =========================================================

df.columns = [
    col.strip().upper().replace(" ", "_")
    for col in df.columns
]

print("\n========== CLEANED COLUMNS ==========")
print(df.columns.tolist())


# =========================================================
# STEP 3 - IMPORTANT COLUMNS
# =========================================================

important_cols = [

    # Hierarchy
    "MONITORING_GROUP",
    "SNAP_REF",
    "JOB_GROUP",

    # Exception
    "EXCEPTION_TYPE",
    "CASE_NAME",
    "CASE_DESCRIPTION",

    # Risk
    "MEASURE",
    "RISK_SOURCE",
    "SCENARIO",

    # Trade/Product
    "TRADE_TYPE",
    "PRODUCT",
    "ISDA_PRODUCT",

    # Entity/System
    "SOURCE_SYSTEM",
    "HMS_ENTITY",
    "HMS_DESK_NAME",

    # Metrics
    "AGE",
    "EXCEPTION_VALUE",
    "COMPARISON_VALUE",
    "NOTIONAL",

    # IDs
    "ID(HTI_/_HPI)"
]

available_cols = [
    c for c in important_cols
    if c in df.columns
]

df = df[available_cols]

print("\n========== SELECTED DATA ==========")
print(df.head())


# =========================================================
# STEP 4 - DATA CLEANING
# =========================================================

numeric_cols = [
    "AGE",
    "EXCEPTION_VALUE",
    "COMPARISON_VALUE",
    "NOTIONAL"
]

for col in numeric_cols:

    if col in df.columns:

        df[col] = (
            df[col]
            .astype(str)
            .str.replace(",", "")
        )

        df[col] = pd.to_numeric(
            df[col],
            errors="coerce"
        )

        df[col] = df[col].fillna(0)

# Fill remaining nulls
df = df.fillna("UNKNOWN")


# =========================================================
# STEP 5 - BUSINESS SEVERITY ENGINE
# =========================================================

def assign_severity(row):

    if (
        row["AGE"] > 10 or
        row["NOTIONAL"] > 10000000
    ):
        return "HIGH"

    elif (
        row["AGE"] > 5 or
        row["NOTIONAL"] > 1000000
    ):
        return "MEDIUM"

    return "LOW"


df["SEVERITY"] = df.apply(
    assign_severity,
    axis=1
)


# =========================================================
# STEP 6 - PEER GROUP BASELINES
# =========================================================

peer_group_cols = [
    "MONITORING_GROUP",
    "PRODUCT",
    "MEASURE"
]

peer_stats = (

    df.groupby(peer_group_cols)
    .agg({

        "EXCEPTION_VALUE": [
            "mean",
            "std"
        ],

        "AGE": [
            "mean",
            "std"
        ],

        "NOTIONAL": [
            "mean",
            "std"
        ]
    })

)

peer_stats.columns = [

    "PEER_EXCEPTION_MEAN",
    "PEER_EXCEPTION_STD",

    "PEER_AGE_MEAN",
    "PEER_AGE_STD",

    "PEER_NOTIONAL_MEAN",
    "PEER_NOTIONAL_STD"
]

peer_stats = peer_stats.reset_index()

df = df.merge(
    peer_stats,
    on=peer_group_cols,
    how="left"
)


# =========================================================
# STEP 7 - PEER DEVIATION CALCULATION
# =========================================================

df["EXCEPTION_DEVIATION"] = (
    (
        df["EXCEPTION_VALUE"] -
        df["PEER_EXCEPTION_MEAN"]
    )
    /
    (
        df["PEER_EXCEPTION_STD"] + 1
    )
)

df["AGE_DEVIATION"] = (
    (
        df["AGE"] -
        df["PEER_AGE_MEAN"]
    )
    /
    (
        df["PEER_AGE_STD"] + 1
    )
)

df["NOTIONAL_DEVIATION"] = (
    (
        df["NOTIONAL"] -
        df["PEER_NOTIONAL_MEAN"]
    )
    /
    (
        df["PEER_NOTIONAL_STD"] + 1
    )
)


# =========================================================
# STEP 8 - REPEAT BREAK ANALYSIS
# =========================================================

repeat_cols = [
    "MONITORING_GROUP",
    "CASE_NAME",
    "PRODUCT"
]

repeat_counts = (
    df.groupby(repeat_cols)
    .size()
    .reset_index(name="REPEAT_COUNT")
)

df = df.merge(
    repeat_counts,
    on=repeat_cols,
    how="left"
)

df["IS_REPEAT_BREAK"] = (
    df["REPEAT_COUNT"] > 3
)


# =========================================================
# STEP 9 - BUSINESS RISK SCORE
# =========================================================

def calculate_business_risk(row):

    score = 0

    # Exception deviation
    if row["EXCEPTION_DEVIATION"] > 3:
        score += 30

    elif row["EXCEPTION_DEVIATION"] > 2:
        score += 20

    # Aging deviation
    if row["AGE_DEVIATION"] > 2:
        score += 20

    # Notional deviation
    if row["NOTIONAL_DEVIATION"] > 3:
        score += 20

    # Repeat breaks
    if row["IS_REPEAT_BREAK"]:
        score += 15

    # Severity
    if row["SEVERITY"] == "HIGH":
        score += 15

    return score


df["BUSINESS_RISK_SCORE"] = df.apply(
    calculate_business_risk,
    axis=1
)


# =========================================================
# STEP 10 - BUSINESS PRIORITY
# =========================================================

def assign_priority(score):

    if score >= 70:
        return "CRITICAL"

    elif score >= 50:
        return "HIGH"

    elif score >= 30:
        return "MEDIUM"

    return "LOW"


df["BUSINESS_PRIORITY"] = (
    df["BUSINESS_RISK_SCORE"]
    .apply(assign_priority)
)


# =========================================================
# STEP 11 - ML ANOMALY DETECTION
# =========================================================

feature_cols = [

    "EXCEPTION_DEVIATION",
    "AGE_DEVIATION",
    "NOTIONAL_DEVIATION",
    "REPEAT_COUNT",
    "BUSINESS_RISK_SCORE"
]

X = df[feature_cols].fillna(0)

model = IsolationForest(
    contamination=0.03,
    random_state=42
)

model.fit(X)

predictions = model.predict(X)

df["ML_ANOMALY_FLAG"] = predictions

df["ML_ANOMALY_STATUS"] = np.where(
    df["ML_ANOMALY_FLAG"] == -1,
    "ANOMALY",
    "NORMAL"
)


# =========================================================
# STEP 12 - EXPLAINABILITY ENGINE
# =========================================================

def generate_explanation(row):

    reasons = []

    if row["EXCEPTION_DEVIATION"] > 2:
        reasons.append(
            "Exception value significantly exceeds peer baseline"
        )

    if row["AGE_DEVIATION"] > 2:
        reasons.append(
            "Exception aging exceeds normal SLA"
        )

    if row["NOTIONAL_DEVIATION"] > 2:
        reasons.append(
            "High notional impact compared to peers"
        )

    if row["IS_REPEAT_BREAK"]:
        reasons.append(
            "Repeated break pattern detected"
        )

    if row["ML_ANOMALY_STATUS"] == "ANOMALY":
        reasons.append(
            "ML model detected abnormal operational behavior"
        )

    if len(reasons) == 0:
        reasons.append(
            "Within expected operational range"
        )

    return " | ".join(reasons)


df["BUSINESS_EXPLANATION"] = df.apply(
    generate_explanation,
    axis=1
)


# =========================================================
# STEP 13 - BUSINESS NARRATIVE
# =========================================================

def generate_narrative(row):

    return f"""
Case {row['CASE_NAME']} in monitoring group
{row['MONITORING_GROUP']} for product
{row['PRODUCT']} has been classified as
{row['BUSINESS_PRIORITY']} priority.

Reason:
{row['BUSINESS_EXPLANATION']}

Business Risk Score:
{row['BUSINESS_RISK_SCORE']}
"""


df["BUSINESS_NARRATIVE"] = df.apply(
    generate_narrative,
    axis=1
)


# =========================================================
# STEP 14 - EXECUTIVE DASHBOARD METRICS
# =========================================================

metrics = {

    "TOTAL_EXCEPTIONS":
        len(df),

    "CRITICAL_EXCEPTIONS":
        len(
            df[
                df["BUSINESS_PRIORITY"]
                == "CRITICAL"
            ]
        ),

    "HIGH_PRIORITY":
        len(
            df[
                df["BUSINESS_PRIORITY"]
                == "HIGH"
            ]
        ),

    "ML_ANOMALIES":
        len(
            df[
                df["ML_ANOMALY_STATUS"]
                == "ANOMALY"
            ]
        ),

    "REPEAT_BREAKS":
        len(
            df[
                df["IS_REPEAT_BREAK"]
            ]
        ),

    "AVG_AGE":
        round(
            df["AGE"].mean(),
            2
        ),

    "TOTAL_NOTIONAL_IMPACT":
        round(
            df["NOTIONAL"].sum(),
            2
        )
}


print("\n========== EXECUTIVE METRICS ==========")

for k, v in metrics.items():
    print(f"{k}: {v}")


# =========================================================
# STEP 15 - TOP RISKY MONITORING GROUPS
# =========================================================

risk_summary = (

    df.groupby("MONITORING_GROUP")
    .agg({

        "BUSINESS_RISK_SCORE": "mean",
        "NOTIONAL": "sum",
        "CASE_NAME": "count"

    })

    .reset_index()

)

risk_summary.columns = [

    "MONITORING_GROUP",
    "AVG_RISK_SCORE",
    "TOTAL_NOTIONAL",
    "TOTAL_EXCEPTIONS"
]

risk_summary = risk_summary.sort_values(
    by="AVG_RISK_SCORE",
    ascending=False
)

print("\n========== TOP RISKY GROUPS ==========")

print(risk_summary.head(10))


# =========================================================
# STEP 16 - SAVE BUSINESS OUTPUTS
# =========================================================

df.to_csv(
    "business_control_intelligence_output.csv",
    index=False
)

risk_summary.to_csv(
    "monitoring_group_risk_summary.csv",
    index=False
)

metrics_df = pd.DataFrame(
    metrics.items(),
    columns=["METRIC", "VALUE"]
)

metrics_df.to_csv(
    "executive_dashboard_metrics.csv",
    index=False
)


# =========================================================
# STEP 17 - SAMPLE BUSINESS OUTPUT
# =========================================================

print("\n========== SAMPLE BUSINESS NARRATIVES ==========")

sample_cases = df.head(5)

for _, row in sample_cases.iterrows():

    print("\n----------------------------------")
    print(row["BUSINESS_NARRATIVE"])


print("\n========== PROCESS COMPLETED ==========")

print("""
Generated Outputs:

1. business_control_intelligence_output.csv
2. monitoring_group_risk_summary.csv
3. executive_dashboard_metrics.csv

Business Features Added:
- Peer group anomaly detection
- Explainable AI narratives
- Risk prioritization
- Executive reporting
- Operational intelligence
- Context-aware anomaly detection
""")
