# =========================================================
# CONTROL DISCOVERY & EFFECTIVENESS PLATFORM
# PHASE 1 + PHASE 2
# =========================================================
#
# FEATURES INCLUDED
# -----------------
# 1. Data Cleaning
# 2. Operational Discovery Analytics
# 3. Monitoring Group Risk Analysis
# 4. Product Risk Concentration
# 5. Aging / SLA Analysis
# 6. Repeat Break Detection
# 7. Source System Stability
# 8. Scenario Risk Analysis
# 9. Control Effectiveness Scoring
# 10. Business Risk Ranking
# 11. Executive Summary Reports
#
# OUTPUT FILES
# ------------
# 1. cleaned_exceptions.csv
# 2. monitoring_group_risk.csv
# 3. product_risk.csv
# 4. aging_analysis.csv
# 5. repeat_breaks.csv
# 6. source_system_analysis.csv
# 7. scenario_analysis.csv
# 8. control_effectiveness.csv
# 9. executive_summary.csv
#
# =========================================================

import pandas as pd
import numpy as np


# =========================================================
# STEP 1 - LOAD DATA
# =========================================================

FILE_PATH = "exceptions.csv"

df = pd.read_csv(FILE_PATH)

print("\n========== RAW DATA ==========")
print(df.head())


# =========================================================
# STEP 2 - CLEAN COLUMN NAMES
# =========================================================

df.columns = [
    col.strip().upper().replace(" ", "_")
    for col in df.columns
]

print("\n========== CLEANED COLUMNS ==========")
print(df.columns.tolist())


# =========================================================
# STEP 3 - IMPORTANT COLUMNS
# =========================================================

important_cols = [

    # Exception
    "EXCEPTION_TYPE",
    "CASE_NAME",
    "CASE_DESCRIPTION",

    # Hierarchy
    "MONITORING_GROUP",
    "SNAP_REF",
    "JOB_GROUP",

    # Time
    "COB_DATE",
    "AGE",

    # Product / Trade
    "TRADE_TYPE",
    "PRODUCT",
    "ISDA_PRODUCT",

    # Risk
    "RISK_SOURCE",
    "SCENARIO",
    "MEASURE",

    # Systems
    "ORIGINATING_SYSTEM",
    "SOURCE_SYSTEM",

    # Entity
    "HMS_ENTITY",
    "HMS_DESK_NAME",

    # Financial
    "EXCEPTION_VALUE",
    "COMPARISON_VALUE",
    "NOTIONAL",

    # Attributes
    "ATTRIBUTE_CHECKED",

    # IDs
    "ID(HTI_/_HPI)"
]

available_cols = [
    c for c in important_cols
    if c in df.columns
]

df = df[available_cols]

print("\n========== IMPORTANT DATA ==========")
print(df.head())


# =========================================================
# STEP 4 - CLEAN NUMERIC COLUMNS
# =========================================================

numeric_cols = [
    "AGE",
    "EXCEPTION_VALUE",
    "COMPARISON_VALUE",
    "NOTIONAL"
]

for col in numeric_cols:

    if col in df.columns:

        df[col] = (
            df[col]
            .astype(str)
            .str.replace(",", "")
            .str.replace("(", "-")
            .str.replace(")", "")
        )

        df[col] = pd.to_numeric(
            df[col],
            errors="coerce"
        )

        df[col] = df[col].fillna(0)


# =========================================================
# STEP 5 - CLEAN DATE COLUMNS
# =========================================================

if "COB_DATE" in df.columns:

    df["COB_DATE"] = pd.to_datetime(
        df["COB_DATE"],
        errors="coerce"
    )


# =========================================================
# STEP 6 - HANDLE NULLS
# =========================================================

categorical_cols = df.select_dtypes(
    include=["object"]
).columns

for col in categorical_cols:
    df[col] = df[col].fillna("UNKNOWN")


# =========================================================
# STEP 7 - SAVE CLEANED DATA
# =========================================================

df.to_csv(
    "cleaned_exceptions.csv",
    index=False
)

print("\n[INFO] Cleaned dataset saved")


# =========================================================
# STEP 8 - MONITORING GROUP RISK ANALYSIS
# =========================================================

monitoring_group_risk = (

    df.groupby("MONITORING_GROUP")
    .agg({

        "CASE_NAME": "count",
        "AGE": "mean",
        "NOTIONAL": "sum",
        "EXCEPTION_VALUE": "mean"

    })

    .reset_index()

)

monitoring_group_risk.columns = [

    "MONITORING_GROUP",
    "TOTAL_EXCEPTIONS",
    "AVG_AGE",
    "TOTAL_NOTIONAL",
    "AVG_EXCEPTION_VALUE"
]

monitoring_group_risk = monitoring_group_risk.sort_values(
    by="TOTAL_EXCEPTIONS",
    ascending=False
)

print("\n========== TOP MONITORING GROUPS ==========")
print(monitoring_group_risk.head(10))


# =========================================================
# STEP 9 - PRODUCT RISK ANALYSIS
# =========================================================

product_risk = (

    df.groupby("PRODUCT")
    .agg({

        "CASE_NAME": "count",
        "NOTIONAL": "sum",
        "AGE": "mean"

    })

    .reset_index()

)

product_risk.columns = [

    "PRODUCT",
    "TOTAL_EXCEPTIONS",
    "TOTAL_NOTIONAL",
    "AVG_AGE"
]

product_risk = product_risk.sort_values(
    by="TOTAL_EXCEPTIONS",
    ascending=False
)

print("\n========== PRODUCT HOTSPOTS ==========")
print(product_risk.head(10))


# =========================================================
# STEP 10 - AGING / SLA ANALYSIS
# =========================================================

aging_analysis = (

    df.groupby("CASE_NAME")
    .agg({

        "AGE": [
            "mean",
            "max",
            "count"
        ]

    })

)

aging_analysis.columns = [
    "AVG_AGE",
    "MAX_AGE",
    "TOTAL_EXCEPTIONS"
]

aging_analysis = aging_analysis.reset_index()

aging_analysis = aging_analysis.sort_values(
    by="MAX_AGE",
    ascending=False
)

print("\n========== AGING ANALYSIS ==========")
print(aging_analysis.head(10))


# =========================================================
# STEP 11 - REPEAT BREAK ANALYSIS
# =========================================================

repeat_breaks = (

    df.groupby(
        [
            "MONITORING_GROUP",
            "CASE_NAME",
            "PRODUCT"
        ]
    )

    .size()

    .reset_index(name="REPEAT_COUNT")

)

repeat_breaks = repeat_breaks.sort_values(
    by="REPEAT_COUNT",
    ascending=False
)

print("\n========== REPEAT BREAKS ==========")
print(repeat_breaks.head(10))


# =========================================================
# STEP 12 - SOURCE SYSTEM ANALYSIS
# =========================================================

source_system_analysis = (

    df.groupby("SOURCE_SYSTEM")
    .agg({

        "CASE_NAME": "count",
        "NOTIONAL": "sum"

    })

    .reset_index()

)

source_system_analysis.columns = [

    "SOURCE_SYSTEM",
    "TOTAL_EXCEPTIONS",
    "TOTAL_NOTIONAL"
]

source_system_analysis = source_system_analysis.sort_values(
    by="TOTAL_EXCEPTIONS",
    ascending=False
)

print("\n========== SOURCE SYSTEM ANALYSIS ==========")
print(source_system_analysis.head(10))


# =========================================================
# STEP 13 - SCENARIO ANALYSIS
# =========================================================

if "SCENARIO" in df.columns:

    scenario_analysis = (

        df.groupby("SCENARIO")
        .agg({

            "CASE_NAME": "count",
            "NOTIONAL": "sum",
            "AGE": "mean"

        })

        .reset_index()

    )

    scenario_analysis.columns = [

        "SCENARIO",
        "TOTAL_EXCEPTIONS",
        "TOTAL_NOTIONAL",
        "AVG_AGE"
    ]

    scenario_analysis = scenario_analysis.sort_values(
        by="TOTAL_EXCEPTIONS",
        ascending=False
    )

else:

    scenario_analysis = pd.DataFrame()


print("\n========== SCENARIO ANALYSIS ==========")
print(scenario_analysis.head(10))


# =========================================================
# STEP 14 - ATTRIBUTE FAILURE ANALYSIS
# =========================================================

if "ATTRIBUTE_CHECKED" in df.columns:

    attribute_analysis = (

        df.groupby("ATTRIBUTE_CHECKED")
        .size()
        .reset_index(name="TOTAL_FAILURES")

    )

    attribute_analysis = attribute_analysis.sort_values(
        by="TOTAL_FAILURES",
        ascending=False
    )

else:

    attribute_analysis = pd.DataFrame()


print("\n========== ATTRIBUTE FAILURE ANALYSIS ==========")
print(attribute_analysis.head(10))


# =========================================================
# STEP 15 - CONTROL EFFECTIVENESS SCORING
# =========================================================

control_effectiveness = monitoring_group_risk.copy()

# Normalize metrics

control_effectiveness["EXCEPTION_SCORE"] = (

    control_effectiveness["TOTAL_EXCEPTIONS"]
    /
    control_effectiveness["TOTAL_EXCEPTIONS"].max()

) * 40

control_effectiveness["AGING_SCORE"] = (

    control_effectiveness["AVG_AGE"]
    /
    control_effectiveness["AVG_AGE"].max()

) * 30

control_effectiveness["NOTIONAL_SCORE"] = (

    control_effectiveness["TOTAL_NOTIONAL"]
    /
    control_effectiveness["TOTAL_NOTIONAL"].max()

) * 30


# Final risk score
control_effectiveness["CONTROL_RISK_SCORE"] = (

    control_effectiveness["EXCEPTION_SCORE"] +
    control_effectiveness["AGING_SCORE"] +
    control_effectiveness["NOTIONAL_SCORE"]

)


# Risk bucket
def assign_risk_bucket(score):

    if score >= 70:
        return "CRITICAL"

    elif score >= 50:
        return "HIGH"

    elif score >= 30:
        return "MEDIUM"

    return "LOW"


control_effectiveness["RISK_BUCKET"] = (

    control_effectiveness["CONTROL_RISK_SCORE"]
    .apply(assign_risk_bucket)

)

control_effectiveness = control_effectiveness.sort_values(
    by="CONTROL_RISK_SCORE",
    ascending=False
)

print("\n========== CONTROL EFFECTIVENESS ==========")
print(control_effectiveness.head(10))


# =========================================================
# STEP 16 - BUSINESS NARRATIVES
# =========================================================

def generate_narrative(row):

    return f"""
Monitoring Group:
{row['MONITORING_GROUP']}

Risk Bucket:
{row['RISK_BUCKET']}

Risk Score:
{round(row['CONTROL_RISK_SCORE'], 2)}

Reason:
- Total exceptions are elevated
- Average aging indicates operational delay
- Financial exposure is significant

Business Impact:
Control group requires operational review
and possible threshold/rule optimization.
"""


control_effectiveness["BUSINESS_NARRATIVE"] = (
    control_effectiveness.apply(
        generate_narrative,
        axis=1
    )
)

print("\n========== SAMPLE NARRATIVES ==========")

for _, row in control_effectiveness.head(3).iterrows():

    print("\n--------------------------------")
    print(row["BUSINESS_NARRATIVE"])


# =========================================================
# STEP 17 - EXECUTIVE SUMMARY
# =========================================================

executive_summary = {

    "TOTAL_EXCEPTIONS":
        len(df),

    "TOTAL_MONITORING_GROUPS":
        df["MONITORING_GROUP"].nunique(),

    "TOTAL_PRODUCTS":
        df["PRODUCT"].nunique(),

    "TOTAL_SOURCE_SYSTEMS":
        df["SOURCE_SYSTEM"].nunique(),

    "AVG_EXCEPTION_AGE":
        round(df["AGE"].mean(), 2),

    "TOTAL_NOTIONAL_IMPACT":
        round(df["NOTIONAL"].sum(), 2),

    "TOP_RISK_MONITORING_GROUP":
        control_effectiveness.iloc[0]["MONITORING_GROUP"],

    "TOP_PRODUCT":
        product_risk.iloc[0]["PRODUCT"]

}


print("\n========== EXECUTIVE SUMMARY ==========")

for k, v in executive_summary.items():
    print(f"{k}: {v}")


# =========================================================
# STEP 18 - SAVE OUTPUTS
# =========================================================

monitoring_group_risk.to_csv(
    "monitoring_group_risk.csv",
    index=False
)

product_risk.to_csv(
    "product_risk.csv",
    index=False
)

aging_analysis.to_csv(
    "aging_analysis.csv",
    index=False
)

repeat_breaks.to_csv(
    "repeat_breaks.csv",
    index=False
)

source_system_analysis.to_csv(
    "source_system_analysis.csv",
    index=False
)

scenario_analysis.to_csv(
    "scenario_analysis.csv",
    index=False
)

control_effectiveness.to_csv(
    "control_effectiveness.csv",
    index=False
)

attribute_analysis.to_csv(
    "attribute_failure_analysis.csv",
    index=False
)

summary_df = pd.DataFrame(
    executive_summary.items(),
    columns=["METRIC", "VALUE"]
)

summary_df.to_csv(
    "executive_summary.csv",
    index=False
)


# =========================================================
# STEP 19 - FINAL MESSAGE
# =========================================================

print("\n========== PROCESS COMPLETED ==========")

print("""
Generated Outputs:

1. cleaned_exceptions.csv
2. monitoring_group_risk.csv
3. product_risk.csv
4. aging_analysis.csv
5. repeat_breaks.csv
6. source_system_analysis.csv
7. scenario_analysis.csv
8. control_effectiveness.csv
9. attribute_failure_analysis.csv
10. executive_summary.csv

PHASE 1:
- Operational discovery analytics
- Product concentration
- Repeat breaks
- SLA analysis
- Source system instability

PHASE 2:
- Control effectiveness scoring
- Business risk ranking
- Explainable narratives
- Executive intelligence
""")
