import pandas as pd
import numpy as np

from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import IsolationForest


# =========================================================
# STEP 1 - LOAD DATA
# =========================================================

FILE_PATH = "exceptions.csv"

df = pd.read_csv(FILE_PATH)

print("\n========== RAW DATA ==========")
print(df.head())


# =========================================================
# STEP 2 - CLEAN COLUMN NAMES
# =========================================================

df.columns = [
    col.strip().upper().replace(" ", "_")
    for col in df.columns
]

print("\n========== CLEANED COLUMNS ==========")
print(df.columns.tolist())


# =========================================================
# STEP 3 - SELECT IMPORTANT COLUMNS
# =========================================================

important_cols = [
    "EXCEPTION_TYPE",
    "MONITORING_GROUP",
    "SNAP_REF",
    "JOB_GROUP",
    "CASE_NAME",
    "CASE_DESCRIPTION",
    "AGE",
    "TRADE_TYPE",
    "PRODUCT",
    "ISDA_PRODUCT",
    "RISK_SOURCE",
    "MEASURE",
    "SCENARIO",
    "SOURCE_SYSTEM",
    "HMS_ENTITY",
    "HMS_DESK_NAME",
    "EXCEPTION_VALUE",
    "COMPARISON_VALUE",
    "NOTIONAL",
    "ID(HTI_/_HPI)"
]

available_cols = [
    c for c in important_cols
    if c in df.columns
]

df = df[available_cols]

print("\n========== IMPORTANT DATA ==========")
print(df.head())


# =========================================================
# STEP 4 - DATA CLEANING
# =========================================================

numeric_cols = [
    "AGE",
    "EXCEPTION_VALUE",
    "COMPARISON_VALUE",
    "NOTIONAL"
]

for col in numeric_cols:

    if col in df.columns:

        df[col] = (
            df[col]
            .astype(str)
            .str.replace(",", "")
        )

        df[col] = pd.to_numeric(
            df[col],
            errors="coerce"
        )

        df[col] = df[col].fillna(0)


# Fill categorical nulls
df = df.fillna("UNKNOWN")

print("\n========== CLEANED DATA ==========")
print(df.head())


# =========================================================
# STEP 5 - BUSINESS RULE ENGINE
# =========================================================

def assign_severity(row):

    if row["AGE"] > 10:
        return "HIGH"

    elif row["AGE"] > 5:
        return "MEDIUM"

    return "LOW"


df["SEVERITY"] = df.apply(
    assign_severity,
    axis=1
)

print("\n========== SEVERITY ==========")
print(
    df[
        [
            "AGE",
            "SEVERITY"
        ]
    ].head()
)


# =========================================================
# STEP 6 - REPEAT BREAK DETECTION
# =========================================================

group_cols = [
    "MONITORING_GROUP",
    "CASE_NAME",
    "PRODUCT"
]

repeat_counts = (
    df.groupby(group_cols)
    .size()
    .reset_index(name="REPEAT_COUNT")
)

df = df.merge(
    repeat_counts,
    on=group_cols,
    how="left"
)

df["IS_REPEAT_BREAK"] = (
    df["REPEAT_COUNT"] > 1
)

print("\n========== REPEAT BREAKS ==========")
print(
    df[
        [
            "CASE_NAME",
            "PRODUCT",
            "REPEAT_COUNT"
        ]
    ].head()
)


# =========================================================
# STEP 7 - ENCODE CATEGORICAL FEATURES
# =========================================================

categorical_cols = [
    "EXCEPTION_TYPE",
    "MONITORING_GROUP",
    "SNAP_REF",
    "JOB_GROUP",
    "TRADE_TYPE",
    "PRODUCT",
    "ISDA_PRODUCT",
    "RISK_SOURCE",
    "MEASURE",
    "SCENARIO",
    "SOURCE_SYSTEM",
    "HMS_ENTITY",
    "HMS_DESK_NAME",
    "SEVERITY"
]

label_encoders = {}

for col in categorical_cols:

    if col in df.columns:

        le = LabelEncoder()

        df[col + "_ENC"] = le.fit_transform(
            df[col].astype(str)
        )

        label_encoders[col] = le


# =========================================================
# STEP 8 - BUILD ML FEATURE SET
# =========================================================

feature_cols = []

# Numerical
for col in numeric_cols:
    if col in df.columns:
        feature_cols.append(col)

# Encoded categorical
for col in categorical_cols:

    enc_col = col + "_ENC"

    if enc_col in df.columns:
        feature_cols.append(enc_col)

# Repeat count
feature_cols.append("REPEAT_COUNT")

X = df[feature_cols]

print("\n========== ML FEATURES ==========")
print(X.head())


# =========================================================
# STEP 9 - TRAIN ANOMALY DETECTION MODEL
# =========================================================

model = IsolationForest(
    contamination=0.03,
    random_state=42
)

model.fit(X)

print("\n[INFO] Isolation Forest Trained")


# =========================================================
# STEP 10 - PREDICT ANOMALIES
# =========================================================

predictions = model.predict(X)

df["ANOMALY_FLAG"] = predictions

df["ANOMALY_STATUS"] = np.where(
    df["ANOMALY_FLAG"] == -1,
    "ANOMALY",
    "NORMAL"
)

print("\n========== ANOMALY RESULTS ==========")

print(
    df[
        [
            "CASE_NAME",
            "PRODUCT",
            "AGE",
            "NOTIONAL",
            "EXCEPTION_VALUE",
            "ANOMALY_STATUS"
        ]
    ].head(20)
)


# =========================================================
# STEP 11 - RISK SCORING
# =========================================================

def calculate_risk_score(row):

    score = 0

    if row["AGE"] > 10:
        score += 30

    if row["IS_REPEAT_BREAK"]:
        score += 20

    if row["ANOMALY_STATUS"] == "ANOMALY":
        score += 40

    if row["NOTIONAL"] > 1000000:
        score += 10

    return score


df["RISK_SCORE"] = df.apply(
    calculate_risk_score,
    axis=1
)

print("\n========== RISK SCORES ==========")

print(
    df[
        [
            "CASE_NAME",
            "RISK_SCORE"
        ]
    ].head()
)


# =========================================================
# STEP 12 - OPERATIONAL METRICS
# =========================================================

metrics = {

    "TOTAL_EXCEPTIONS":
        len(df),

    "TOTAL_ANOMALIES":
        len(
            df[
                df["ANOMALY_STATUS"]
                == "ANOMALY"
            ]
        ),

    "HIGH_SEVERITY":
        len(
            df[
                df["SEVERITY"]
                == "HIGH"
            ]
        ),

    "REPEAT_BREAKS":
        len(
            df[
                df["IS_REPEAT_BREAK"]
            ]
        ),

    "AVG_AGE":
        round(df["AGE"].mean(), 2)
}

print("\n========== OPERATIONAL METRICS ==========")

for k, v in metrics.items():
    print(f"{k}: {v}")


# =========================================================
# STEP 13 - SAVE OUTPUTS
# =========================================================

df.to_csv(
    "mmo_exception_intelligence_output.csv",
    index=False
)

metrics_df = pd.DataFrame(
    metrics.items(),
    columns=["METRIC", "VALUE"]
)

metrics_df.to_csv(
    "mmo_operational_metrics.csv",
    index=False
)

print("\n========== PROCESS COMPLETED ==========")

print("""
Generated Files:
1. mmo_exception_intelligence_output.csv
2. mmo_operational_metrics.csv
""")
